export CHAIN_ID="103"
export DEPOSIT_CONTRACT_ADDRESS="0x4242424242424242424242424242424242424242"
export EL_AND_CL_MNEMONIC="long horror flash segment chronic salad resemble excite steel faith legal opera hip mix outer gather leaf devote fortune coil target cannon fade strategy"
export CL_EXEC_BLOCK="0"
export DEPOSIT_CONTRACT_BLOCK="0x0000000000000000000000000000000000000000000000000000000000000000"
export NUMBER_OF_VALIDATORS=64
export GENESIS_FORK_VERSION="0x1000103b"
export ALTAIR_FORK_VERSION="0x2000103b"
export BELLATRIX_FORK_VERSION="0x3000103b"
export CAPELLA_FORK_VERSION="0x4000103b"
export CAPELLA_FORK_EPOCH="10000"
export EIP4844_FORK_VERSION="0x5000103b"
export EIP4844_FORK_EPOCH="18446744073709551615"
export WITHDRAWAL_TYPE="0x00"
export WITHDRAWAL_ADDRESS=0x9999995993dd7eafd2753A4c7E35c2354B112036
export BEACON_STATIC_ENR="enr:-LS4QDxsGdcK6A2yjbNJvbRQ4yynxNsnbjzym6v75AmCD3OzG_5aH5G0MOThw_HkhOkz8XEiP000CftlFYYtWRLsUhkBh2F0dG5ldHOIAAAAAAAAAACEZXRoMpC7pNqWAwAAAP__________gmlkgnY0iXNlY3AyNTZrMaEDHS-EO-dXVlOuytFT-qKI46YsmYhNBytiw_Pk4il24VOIc3luY25ldHMAg3RjcIIjKIN1ZHCCIyg"
export SHADOW_FORK_RPC="https://mainnet.infura.io/v3/7e33703a8620473da63e4d2ec612731f"
export GENESIS_TIMESTAMP=0
export GENESIS_DELAY=60